version: '1.0.{build}'
configuration:
  - Debug
  - Release
platform: Any CPU
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  IS_TESTING_ENVIRONMENT: true
before_build:
  - appveyor-retry dotnet restore -v Minimal
build_script:
  - dotnet build "src\RazorLight" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src"RazorLight.MVC -c %CONFIGURATION% --no-dependencies
  - dotnet build "tests\RazorLight.Tests" -c %CONFIGURATION% --no-dependencies
  - dotnet build "tests\RazorLight.MVC.Tests" -c %CONFIGURATION% --no-dependencies
test_script:
  - dotnet test "tests\RazorLight.Tests" -c %CONFIGURATION%
  - dotnet test "tests\RazorLight.MVC.Tests" -c %CONFIGURATION%